<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goals_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-Ve-81M">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-hx-64N">
                                        <rect key="frame" x="104.5" y="25" width="166" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-Qh-LxX">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-k2-3j1">
                                                <rect key="frame" x="71.5" y="0.0" width="94.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17f-Pc-Eeq">
                                        <rect key="frame" x="325" y="25" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="64k-OV-9p0"/>
                                            <constraint firstAttribute="width" constant="35" id="YBe-an-WFN"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="createGoalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6f3-m2-ZVk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="17f-Pc-Eeq" firstAttribute="centerY" secondItem="GLe-k2-3j1" secondAttribute="centerY" constant="-2" id="8I4-oN-Uui"/>
                                    <constraint firstAttribute="height" constant="70" id="Q3V-LQ-NqY"/>
                                    <constraint firstItem="Dim-hx-64N" firstAttribute="centerX" secondItem="aC7-Ve-81M" secondAttribute="centerX" id="SFb-ei-BNG"/>
                                    <constraint firstItem="Dim-hx-64N" firstAttribute="top" secondItem="aC7-Ve-81M" secondAttribute="top" constant="25" id="cut-n6-gR3"/>
                                    <constraint firstAttribute="trailing" secondItem="17f-Pc-Eeq" secondAttribute="trailing" constant="15" id="kUA-qU-10R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JAS-nn-FfX">
                                <rect key="frame" x="86.5" y="210" width="202" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalMonitor!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-MV-rSN">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a goal to start!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-RX-PAi">
                                        <rect key="frame" x="22.5" y="23.5" width="157.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-2N-TeX">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" id="a42-Nu-q9s" customClass="GoalCell" customModule="Goals_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a42-Nu-q9s" id="lhn-NZ-9Q2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-Od-nGP">
                                                    <rect key="frame" x="10" y="2" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I4a-Yq-4gW"/>
                                                        <constraint firstAttribute="width" constant="43" id="NJW-5x-pxS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9q-2f-rem">
                                                    <rect key="frame" x="10" y="23.5" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="T2V-7W-GT4"/>
                                                        <constraint firstAttribute="height" constant="18" id="rLU-ZC-hFy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink tea three times a day." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-iV-Utr">
                                                    <rect key="frame" x="60" y="2" width="252" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-k4-8Lg">
                                                    <rect key="frame" x="60" y="23.5" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="aHH-jA-ZeS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-Fk-ksU">
                                                    <rect key="frame" x="322" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="WbZ-xM-aSI"/>
                                                        <constraint firstAttribute="width" constant="43" id="ZSK-9K-boD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5L-Fk-ksU" firstAttribute="top" secondItem="lhn-NZ-9Q2" secondAttribute="top" id="0kN-rg-XLL"/>
                                                <constraint firstItem="VmR-iV-Utr" firstAttribute="leading" secondItem="CRm-Od-nGP" secondAttribute="trailing" constant="7" id="79w-Q2-ilk"/>
                                                <constraint firstItem="CRm-Od-nGP" firstAttribute="leading" secondItem="lhn-NZ-9Q2" secondAttribute="leading" constant="10" id="AvB-jY-wV3"/>
                                                <constraint firstItem="f5L-Fk-ksU" firstAttribute="leading" secondItem="VmR-iV-Utr" secondAttribute="trailing" constant="10" id="IRh-vq-Jis"/>
                                                <constraint firstAttribute="bottom" secondItem="Pb3-k4-8Lg" secondAttribute="bottom" constant="2" id="KaY-zj-vzt"/>
                                                <constraint firstItem="Pb3-k4-8Lg" firstAttribute="centerY" secondItem="A9q-2f-rem" secondAttribute="centerY" id="PPD-Nr-YMF"/>
                                                <constraint firstItem="A9q-2f-rem" firstAttribute="leading" secondItem="lhn-NZ-9Q2" secondAttribute="leading" constant="10" id="R0m-ry-Duh"/>
                                                <constraint firstAttribute="bottom" secondItem="f5L-Fk-ksU" secondAttribute="bottom" id="Urt-ld-Sd8"/>
                                                <constraint firstAttribute="trailing" secondItem="f5L-Fk-ksU" secondAttribute="trailing" constant="10" id="Z2I-Kk-jH6"/>
                                                <constraint firstItem="VmR-iV-Utr" firstAttribute="top" secondItem="lhn-NZ-9Q2" secondAttribute="top" constant="2" id="ZDK-JN-L0Z"/>
                                                <constraint firstItem="CRm-Od-nGP" firstAttribute="top" secondItem="lhn-NZ-9Q2" secondAttribute="top" constant="2" id="ZF2-dK-xi4"/>
                                                <constraint firstItem="VmR-iV-Utr" firstAttribute="centerY" secondItem="CRm-Od-nGP" secondAttribute="centerY" id="egi-Ri-sRb"/>
                                                <constraint firstAttribute="bottom" secondItem="A9q-2f-rem" secondAttribute="bottom" constant="2" id="h2X-F4-mvK"/>
                                                <constraint firstItem="Pb3-k4-8Lg" firstAttribute="leading" secondItem="A9q-2f-rem" secondAttribute="trailing" constant="12" id="z49-Of-Ip8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="VmR-iV-Utr" id="T2J-NL-hZf"/>
                                            <outlet property="goalProgressLbl" destination="f5L-Fk-ksU" id="9nM-ey-pKt"/>
                                            <outlet property="goalTypeLbl" destination="Pb3-k4-8Lg" id="QIc-F0-ZDT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aC7-Ve-81M" secondAttribute="trailing" id="1ec-Tg-lYp"/>
                            <constraint firstItem="Boq-2N-TeX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3im-qg-fiX"/>
                            <constraint firstItem="Boq-2N-TeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4TO-Qh-nbj"/>
                            <constraint firstItem="Boq-2N-TeX" firstAttribute="top" secondItem="aC7-Ve-81M" secondAttribute="top" constant="70" id="Lph-Wk-eNu"/>
                            <constraint firstItem="aC7-Ve-81M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8Y-Yr-fpU"/>
                            <constraint firstItem="JAS-nn-FfX" firstAttribute="top" secondItem="aC7-Ve-81M" secondAttribute="bottom" constant="120" id="gla-Bm-xsm"/>
                            <constraint firstItem="JAS-nn-FfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAT-M4-P5U"/>
                            <constraint firstItem="aC7-Ve-81M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kip-hv-ATJ"/>
                            <constraint firstItem="Boq-2N-TeX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qnl-Cu-eBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Boq-2N-TeX" id="icQ-qX-37i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="38.23088455772114"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="xGI-7T-MXH">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="IbK-o5-4C8" customClass="CreateGoalVC" customModule="Goals_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THp-A1-bZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-18-rra">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-Wz-qs5">
                                        <rect key="frame" x="104.5" y="25" width="166" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-AQ-KIV">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-RB-irf">
                                                <rect key="frame" x="71.5" y="0.0" width="94.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cik-8o-yM5">
                                        <rect key="frame" x="15" y="25" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HUh-b9-XNa"/>
                                            <constraint firstAttribute="width" constant="35" id="fdA-u8-kmb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="IbK-o5-4C8" eventType="touchUpInside" id="mqH-Lw-Md5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cik-8o-yM5" firstAttribute="centerY" secondItem="ED0-AQ-KIV" secondAttribute="centerY" constant="-2" id="8wc-f0-xUK"/>
                                    <constraint firstItem="cik-8o-yM5" firstAttribute="leading" secondItem="3HK-18-rra" secondAttribute="leading" constant="15" id="JOo-iD-tmH"/>
                                    <constraint firstAttribute="height" constant="70" id="epB-V9-dOp"/>
                                    <constraint firstItem="Hx2-Wz-qs5" firstAttribute="centerX" secondItem="3HK-18-rra" secondAttribute="centerX" id="gQt-7c-otG"/>
                                    <constraint firstItem="Hx2-Wz-qs5" firstAttribute="top" secondItem="3HK-18-rra" secondAttribute="top" constant="25" id="mST-wj-t4M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-TQ-Cfh">
                                <rect key="frame" x="15" y="120" width="345" height="273.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-R6-Bcy">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="iAG-1t-oed"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your term:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-ft-gIc">
                                        <rect key="frame" x="0.0" y="212" width="345" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-hb-Mj2">
                                        <rect key="frame" x="0.0" y="241.5" width="345" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-uT-csD">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="SHORT term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="IbK-o5-4C8" eventType="touchUpInside" id="b3I-pc-jAC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-G9-eLQ">
                                                <rect key="frame" x="212.5" y="0.0" width="132.5" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="LONG term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="IbK-o5-4C8" eventType="touchUpInside" id="lnS-gD-0Xt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-Sa-vtS">
                                <rect key="frame" x="15" y="612" width="345" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y2K-6a-Ch2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="IbK-o5-4C8" eventType="touchUpInside" id="7T0-Ka-1hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3HK-18-rra" firstAttribute="trailing" secondItem="v2e-MT-Vvt" secondAttribute="trailing" id="1IK-DF-VBQ"/>
                            <constraint firstItem="3HK-18-rra" firstAttribute="top" secondItem="v2e-MT-Vvt" secondAttribute="top" id="2Cq-nB-ifU"/>
                            <constraint firstItem="v2e-MT-Vvt" firstAttribute="bottom" secondItem="B2Q-Sa-vtS" secondAttribute="bottom" constant="15" id="5rU-Ge-KLI"/>
                            <constraint firstItem="2Xu-TQ-Cfh" firstAttribute="top" secondItem="3HK-18-rra" secondAttribute="bottom" constant="30" id="GbA-Te-0i8"/>
                            <constraint firstItem="2Xu-TQ-Cfh" firstAttribute="leading" secondItem="v2e-MT-Vvt" secondAttribute="leading" constant="15" id="Ooh-FV-G8l"/>
                            <constraint firstItem="B2Q-Sa-vtS" firstAttribute="leading" secondItem="v2e-MT-Vvt" secondAttribute="leading" constant="15" id="Qu7-bn-ITK"/>
                            <constraint firstItem="3HK-18-rra" firstAttribute="leading" secondItem="v2e-MT-Vvt" secondAttribute="leading" id="bBC-zf-unA"/>
                            <constraint firstItem="v2e-MT-Vvt" firstAttribute="trailing" secondItem="B2Q-Sa-vtS" secondAttribute="trailing" constant="15" id="s0A-C3-CrE"/>
                            <constraint firstItem="v2e-MT-Vvt" firstAttribute="trailing" secondItem="2Xu-TQ-Cfh" secondAttribute="trailing" constant="15" id="soO-Bc-a5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2e-MT-Vvt"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="wlv-R6-Bcy" id="6na-vb-1cb"/>
                        <outlet property="longTermBtn" destination="vbM-G9-eLQ" id="Drt-fY-Phg"/>
                        <outlet property="nextBtn" destination="B2Q-Sa-vtS" id="9rC-Dd-qoc"/>
                        <outlet property="shortTermBtn" destination="y1F-uT-csD" id="b2i-ls-fEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOA-Xl-dvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="O39-Ux-NNV">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="XMv-DC-1j8" customClass="FinishGoalVC" customModule="Goals_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iM-aL-iHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-YH-ATL">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-VB-pfI">
                                        <rect key="frame" x="104.5" y="25" width="166" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-xp-PVd">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-cJ-Uen">
                                                <rect key="frame" x="71.5" y="0.0" width="94.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-gL-jPs">
                                        <rect key="frame" x="15" y="25" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6C1-cP-3hJ"/>
                                            <constraint firstAttribute="height" constant="32" id="sXw-Ke-FCi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="XMv-DC-1j8" eventType="touchUpInside" id="nqy-lX-tnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zvm-VB-pfI" firstAttribute="top" secondItem="IQo-YH-ATL" secondAttribute="top" constant="25" id="1lC-u2-10H"/>
                                    <constraint firstAttribute="height" constant="70" id="2Vd-m4-nNo"/>
                                    <constraint firstItem="zvm-VB-pfI" firstAttribute="centerX" secondItem="IQo-YH-ATL" secondAttribute="centerX" id="RuE-mX-8rA"/>
                                    <constraint firstItem="Vza-gL-jPs" firstAttribute="centerY" secondItem="t2W-xp-PVd" secondAttribute="centerY" constant="-2" id="jS3-Qj-ET4"/>
                                    <constraint firstItem="Vza-gL-jPs" firstAttribute="leading" secondItem="IQo-YH-ATL" secondAttribute="leading" constant="15" id="qyf-cX-ZxT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points to complete your goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-sI-i2F">
                                <rect key="frame" x="15" y="110" width="345" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PRZ-nt-ImE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-fe-gIi">
                                <rect key="frame" x="137" y="160" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VdI-EM-j0A"/>
                                    <constraint firstAttribute="width" constant="100" id="nF1-jp-nSa"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-d6-eHw">
                                <rect key="frame" x="15" y="612" width="345" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U9p-bM-3Wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGoalBtnWasPressed:" destination="XMv-DC-1j8" eventType="touchUpInside" id="ZpD-VI-DH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L8s-sI-i2F" firstAttribute="leading" secondItem="cAY-vo-cXc" secondAttribute="leading" constant="15" id="2QV-tr-Lpu"/>
                            <constraint firstItem="JsK-fe-gIi" firstAttribute="top" secondItem="L8s-sI-i2F" secondAttribute="bottom" constant="25" id="6zt-xv-yAO"/>
                            <constraint firstItem="IQo-YH-ATL" firstAttribute="top" secondItem="cAY-vo-cXc" secondAttribute="top" id="AJk-Pn-To4"/>
                            <constraint firstItem="cAY-vo-cXc" firstAttribute="trailing" secondItem="ORr-d6-eHw" secondAttribute="trailing" constant="15" id="Bj7-QB-oUW"/>
                            <constraint firstItem="L8s-sI-i2F" firstAttribute="top" secondItem="IQo-YH-ATL" secondAttribute="bottom" constant="20" id="Ekl-qd-Kau"/>
                            <constraint firstAttribute="trailing" secondItem="L8s-sI-i2F" secondAttribute="trailing" constant="15" id="FA4-es-mfi"/>
                            <constraint firstItem="ORr-d6-eHw" firstAttribute="leading" secondItem="cAY-vo-cXc" secondAttribute="leading" constant="15" id="LgV-1F-MeZ"/>
                            <constraint firstItem="IQo-YH-ATL" firstAttribute="leading" secondItem="cAY-vo-cXc" secondAttribute="leading" id="Yeb-fD-8hh"/>
                            <constraint firstItem="cAY-vo-cXc" firstAttribute="bottom" secondItem="ORr-d6-eHw" secondAttribute="bottom" constant="15" id="dhv-nU-FjA"/>
                            <constraint firstItem="JsK-fe-gIi" firstAttribute="centerX" secondItem="6iM-aL-iHV" secondAttribute="centerX" id="mkk-vO-LsI"/>
                            <constraint firstItem="IQo-YH-ATL" firstAttribute="trailing" secondItem="cAY-vo-cXc" secondAttribute="trailing" id="oJg-gM-L57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAY-vo-cXc"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="ORr-d6-eHw" id="JZ8-Db-Mjn"/>
                        <outlet property="pointsTextField" destination="JsK-fe-gIi" id="8Ht-N8-baV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgw-lJ-pgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
